<html>
<head>
<title>من نحن</title>
<style>
*{
text-align:right;
}
#n1{
background-color:#a8dadc;
width:100%;
height:110px;
position:fixed;
top:0px;
left:0px;
}
#n2{
padding:15px;
font-weight:bold;
font-size:20pt;
font-family:"Garamond";
color:#457b9d;
position:absolute;
right:15px;
top:15px;
}
a{
text-decoration:none;
}
#n5{
width:35px;
height:35px;
position:absolute;
bottom:8px;
left:10px;
}
#n6{
width:35px;
height:35px;
position:absolute;
bottom:8px;
left:60px;
}
#n7{
width:35px;
height:35px;
position:absolute;
bottom:8px;
left:108px;
}
#n4{
width:100%;
height:50px;
position:absolute;
left:0px;
right:0px;
bottom:0px;
background-color:#a8dadc;
}
#n3{
font-size:40pt;
font-family:"Garamond";
font-weight:bold;
position:absolute;
right:50px;
top:150px;
padding:20px;
color:#457b9d;
}
#n2:hover{
background-color:#f1faee;
}
body{
background-color:#f1faee;
}
</style>
<link rel="icon" href="22.jpg" />
</head>
<body>
<div id="n1">
<a id="n2" href="file:///D:/%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%201/%D8%AC%D8%B2%D8%A7%D8%B1%D8%A9%20%D8%AD%D8%B3%D9%86%20%D8%A7%D8%AD%D9%85%D8%AF.html">الصفحة الرئيسية</a>
</div>
<P id="n3">
محل جزارة حسن احمد فى شارع دسوسقى  متفرع من شارع على فهمى الاسكندرية
رقم :035252800
رقم موبايل:01070060055
</P>
<div id="n4">
<a ><img src="sa.jpeg" id="n5" /></a>
<a ><img src="saa.jpg" id="n6"/></a>
<a ><img src="saaa.png" id="n7" /></a>
</div>
</body>
</html>