<html>
<head>
<title>جزارة حسن احمد</title>
<style>
ul{
list-style-type:none;
position:absolute;
right:15px;
}
li{
float:right;
padding:10px;
font-weight:bold;
font-size:20pt;
font-family:"Garamond";
}
#s1{
font-size:40pt;
font-family:"Garamond";
font-weight:bold;
position:absolute;
right:50px;
top:150px;
padding:20px;
background-color:#f1faee;
color:#457b9d;
}
body{
background-color:#f1faee;
}
li:hover{
background-color:#f1faee;
}
#d2{
background-color:#a8dadc;
width:100%;
height:110px;
position:fixed;
top:0px;
left:0px;
z-index:2;
}
#d3{
width:35px;
height:35px;
position:absolute;
bottom:8px;
left:10px;
}
#d4{
width:35px;
height:35px;
position:absolute;
bottom:8px;
left:60px;
}
#d5{
width:35px;
height:35px;
position:absolute;
bottom:8px;
left:108px;
}
#d1{
width:100%;
height:50px;
position:absolute;
left:0px;
right:0px;
bottom:-443px;
background-color:#a8dadc;
}
a{
text-decoration:none;
color:#457b9d;
}

/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 30%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
li img{
    width: 200px;
    height: 200px;
}
#f5 {
margin-top:100px;
}
</style>
<link rel="icon" href="22.jpg" />
</head>
<body>
<div id="d2">
<ul>
<li><a href="file:///D:/%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%201/%D8%AC%D8%B2%D8%A7%D8%B1%D8%A9%20%D8%AD%D8%B3%D9%86%20%D8%A7%D8%AD%D9%85%D8%AF.html">الصفحة الرئيسية</a></li>
<li><a href="file:///D:/%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%201/%D9%85%D9%86%20%D9%86%D8%AD%D9%86.html">من نحن</a></li>
<li><a href="file:///D:/%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%201/%D9%82%D8%A7%D8%A6%D9%85%D8%A9%20%D8%A7%D9%84%D8%B7%D8%B9%D8%A7%D9%85.html">قائمة الطعام</a></li>
<li><a href="file:///D:/%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%201/%D8%AA%D9%88%D8%A7%D8%B5%D9%84%20%D9%85%D8%B9%D9%86%D8%A7.html">اتصل بنا</a></li>
</ul>
</div>
<p id="s1">جزارة حسن احمد ترحب بكم </p>
<img name="czc" style="background-color:#f1faee;height:450px;width:450px;margin-left:250px;margin-top:160px;z-index:1;border:6px groove #457b9d " />
<div id="f5">
    <ul class="ddd">
     <li><img src="2.jpg" /></li>
     <li><img src="6.jpg" /></li>
     <li><img src="7.jpg" /></li>
     <li><img src="8.jpg" /></li>
     <li><img src="9.jpg" /></li>
     <li><img src="22.jpg" /></li>
     <li><img src="111.jpg" /></li>
     <li><img src="bftek.jpg" /></li>
     <li><img src="fleeto.jpg" /></li>
     <li><img src="gzar.jpg" /></li>
    </ul>
</div>
<div id="d1">
<a ><img src="sa.jpeg" id="d3" /></a>
<a ><img src="saa.jpg" id="d4"/></a>
<a  target="-blank"><img src="saaa.png" id="d5" /></a>
</div>
<script>
var x=0;
var arr=["2.jpg","7.jpg","8.jpg","22.jpg"];
function ar() {
document.czc.src=arr[x];
if (x<arr.length-1){
x++;
}
else{
x=0;
}
setTimeout("ar()",2000);
}
ar();
</script>
<script
  src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script>
    
$('.ddd').slick({
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
});
	
</script>
</body>
</html>